; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:55583 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
; Syntax error compiling at (src/twitter_apis/core.clj:13:3).
; No such namespace: jetty
clj꞉twitter-apis.core꞉> 
; Execution error (FileNotFoundException) at twitter-apis.core/eval8517$loading (form-init7555156633868882969.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉twitter-apis.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:55621 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
; Syntax error compiling at (src/twitter_apis/core.clj:13:3).
; No such namespace: jetty
clj꞉twitter-apis.core꞉> 
; Execution error (FileNotFoundException) at twitter-apis.core/eval9456$loading (form-init10141641707001798733.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉twitter-apis.core꞉> 
; Syntax error compiling at (src/twitter_apis/core.clj:13:3).
; No such namespace: jetty
clj꞉twitter-apis.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:55751 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core/-main
clj꞉twitter-apis.core꞉> 
nil
clj꞉twitter-apis.core꞉> 
(-main )#'twitter-apis.core/handler
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core/-main
clj꞉twitter-apis.core꞉> 
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x38d478f "HttpInputOverHTTP@38d478f[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x38d478f "HttpInputOverHTTP@38d478f[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:55991 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core/-main
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core/-main
clj꞉twitter-apis.core꞉> 
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x10354765 "HttpInputOverHTTP@10354765[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:56113 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core/-main
clj꞉twitter-apis.core꞉> 
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x27035fea "HttpInputOverHTTP@27035fea[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x27035fea "HttpInputOverHTTP@27035fea[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x27035fea "HttpInputOverHTTP@27035fea[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x27035fea "HttpInputOverHTTP@27035fea[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:56321 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core-test/test-1-problem-42
clj꞉twitter-apis.core-test꞉> 
; Running test: test-1-problem-42…
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x3a40eeb2 "HttpInputOverHTTP@3a40eeb2[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x3a40eeb2 "HttpInputOverHTTP@3a40eeb2[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/smriti.islur/assignment/twitter-apis; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:56417 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉twitter-apis.core꞉> 
; Jack-in done.
clj꞉twitter-apis.core꞉> 
#'twitter-apis.core-test/test-1
clj꞉twitter-apis.core-test꞉> 
; Running test: test-1…
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "none",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-fetch-user" "?1",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "connection" "keep-alive",
;   "upgrade-insecure-requests" "1",
;   "accept"
;   "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "document",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "navigate",
;   "cache-control" "max-age=0"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x7c29abce "HttpInputOverHTTP@7c29abce[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
; {:ssl-client-cert nil,
;  :protocol "HTTP/1.1",
;  :remote-addr "[0:0:0:0:0:0:0:1]",
;  :headers
;  {"sec-fetch-site" "same-origin",
;   "sec-ch-ua-mobile" "?0",
;   "host" "localhost:3000",
;   "user-agent"
;   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
;   "sec-ch-ua"
;   "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
;   "sec-ch-ua-platform" "\"macOS\"",
;   "referer" "http://localhost:3000/",
;   "connection" "keep-alive",
;   "accept"
;   "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
;   "accept-language" "en-US,en;q=0.9",
;   "sec-fetch-dest" "image",
;   "accept-encoding" "gzip, deflate, br, zstd",
;   "sec-fetch-mode" "no-cors"},
;  :server-port 3000,
;  :content-length nil,
;  :content-type nil,
;  :character-encoding nil,
;  :uri "/favicon.ico",
;  :server-name "localhost",
;  :query-string nil,
;  :body
;  #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x7c29abce "HttpInputOverHTTP@7c29abce[c=0,q=0,[0]=null,s=STREAM]"],
;  :scheme :http,
;  :request-method :get}
